log4j.rootLogger=DEBUG,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=/var/log/kritter/postimpression/postimpression-server-root.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.logger.postimpression.application=DEBUG,S
log4j.appender.S=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.S.File=/var/log/kritter/postimpression/postimpression-server-application.log
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.S.DatePattern = '.'yyyy-MM-dd-HH
log4j.additivity.postimpression.application=false

log4j.logger.cache.logger=DEBUG,U
log4j.appender.U=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.U.File=/var/log/kritter/postimpression/postimpression-cache.log
log4j.appender.U.layout=org.apache.log4j.PatternLayout
log4j.appender.U.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.U.DatePattern = '.'yyyy-MM-dd-HH
log4j.additivity.cache.logger=false

log4j.logger.workflow.logger=DEBUG,V
log4j.appender.V=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.V.File=/var/log/kritter/postimpression/postimpression-workflow.log
log4j.appender.V.layout=org.apache.log4j.PatternLayout
log4j.appender.V.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.V.DatePattern = '.'yyyy-MM-dd-HH
log4j.additivity.workflow.logger=false

log4j.logger.postimpression.thriftlog=INFO,W
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.W.File=/var/log/kritter/postimpression/data/postimpression-thrift.log
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.DatePattern = '.'yyyy-MM-dd-HH-mm
log4j.additivity.postimpression.thriftlog=false
