upstream lb-admin {
    server 127.0.0.1:9000 weight=10 max_fails=1 fail_timeout=100s;
}

upstream lb-adserver {
    keepalive 2000;
    server 127.0.0.1:7001 weight=10 max_fails=1 fail_timeout=100s;
}

upstream lb-postimpression {
    server 127.0.0.1:7002 weight=10 max_fails=1 fail_timeout=100s;
}

proxy_connect_timeout      50000ms;
proxy_send_timeout         50000ms;
proxy_read_timeout         50000ms;

proxy_buffer_size          128k;
proxy_buffers              4 256k;
proxy_busy_buffers_size    256k;
proxy_temp_file_write_size 256k;
proxy_temp_path            /etc/nginx/proxy_temp;
