upstream lb-admin {
    server 127.0.0.1:9000 weight=10 max_fails=1 fail_timeout=100s;
}

upstream lb-adserver {
    server 127.0.0.1:7001 weight=10 max_fails=1 fail_timeout=100s;
}

upstream lb-postimpression {
    server 127.0.0.1:7002 weight=10 max_fails=1 fail_timeout=100s;
}

client_max_body_size       10m;
client_body_buffer_size    128k;

proxy_connect_timeout      300;
proxy_send_timeout         300;
proxy_read_timeout         300;

proxy_buffer_size          4k;
proxy_buffers              4 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;
