log4j.rootLogger=DEBUG,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/var/log/kritter/billing/ad-budget-server-root.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.logger.billing.adbudget=DEBUG,S
log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.File=/var/log/kritter/billing/ad-budget-update.log
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.S.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.additivity.billing.adbudget=false
