<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kritter.auction_strategies</groupId>
    <artifactId>auction_strategies_second_price</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>auction_strategies_second_price</name>
    <dependencies>
        <dependency>
            <groupId>com.kritter.thrift</groupId>
            <artifactId>structs</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.entity.exchangethrift</groupId>
            <artifactId>kritter_entity_exchangethrift</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.entity</groupId>
            <artifactId>req_res_entity</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.entity.winner</groupId>
            <artifactId>kritter_entity_winner</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.auction_strategies.validation</groupId>
            <artifactId>kritter_auction_strategies_validation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.auction_strategies</groupId>
            <artifactId>auction_strategies_common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.constants</groupId>
            <artifactId>kritter-constants</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.thrift</groupId>
            <artifactId>structs</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.10.5.Final</version>
        </dependency>
    </dependencies>
    <organization>
        <name>Kritter</name>
        <url>http://kritter.in</url>
    </organization>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <defaultGoal>install</defaultGoal>
        <directory>target</directory>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerArgument>-Xlint</compilerArgument>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <outputDirectory>${project.artifactId}-reports</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <stylesheet>maven</stylesheet>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>
</project>
