<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kritter.adserving</groupId>
    <artifactId>application_flow</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>adserving_application_flow</name>
    <dependencies>
        <dependency>
            <groupId>com.kritter.device</groupId>
            <artifactId>mad</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.fanoutinfra.executorservice</groupId>
            <artifactId>fanoutinfra_executorservice_common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.exchange.job</groupId>
            <artifactId>exchange_job</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.constants</groupId>
            <artifactId>kritter-constants</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.utils</groupId>
            <artifactId>dbutils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.abstraction</groupId>
            <artifactId>cache-abstraction</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope> 
        </dependency>
        <dependency>   
            <groupId>com.kritter.core</groupId>
            <artifactId>workflow</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.utils</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency> 
        <dependency>
            <groupId>com.kritter.adserving</groupId>
            <artifactId>req_res_enricher</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.adexchange</groupId>
            <artifactId>mopub_enricher_2.3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.adexchange</groupId>
            <artifactId>youku_enricher</artifactId>
            <version>1.0.0</version>
        </dependency>
         <dependency>
            <groupId>com.kritter.adexchange</groupId>
            <artifactId>inmobi2_3_enricher</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.adserving</groupId>
            <artifactId>ad_shortlisting</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.adserving.adrankselect</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.adserving.adrankselect</groupId>
            <artifactId>wrs_ecpm</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.adserving.adrankselect</groupId>
            <artifactId>random_ecpm</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.adserving.adrankselect</groupId>
            <artifactId>top_ecpm</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.formatterutil</groupId>
            <artifactId>kritter_formatterutil</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.adserving</groupId>
            <artifactId>creative_formatting</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.bidder</groupId>
            <artifactId>online</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.adserving</groupId>
            <artifactId>ctr_prediction</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.adserving</groupId>
            <artifactId>csr_prediction</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency> 
            <groupId>com.kritter.entity</groupId>
            <artifactId>req_res_entity</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.thrift</groupId>
            <artifactId>structs</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.28</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.28</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.kritter.dpa</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.dpa</groupId>
            <artifactId>vserv</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>dpa_ad_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>dpa_site_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>native_icon_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>native_screenshot_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>ad_stats</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
                <artifactId>mma_cache</artifactId>
                <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>adxbasedexchanges_metadata_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>video_upload_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>banner_upload_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>advinfo_upload_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>adposition_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>channel_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.geo</groupId>
            <artifactId>thirdpartydata</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.adserving</groupId>
            <artifactId>user</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>thrift_logging</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>metrics</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
    <organization>
        <name>Kritter</name>
        <url>http://kritter.in</url>
    </organization>
    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <defaultGoal>install</defaultGoal>
        <directory>target</directory>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/webapp/conf</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerArgument>-Xlint</compilerArgument>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <outputDirectory>${project.artifactId}-reports</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <stylesheet>maven</stylesheet>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>
