# dsp-source

./: README.md  SETUP_README.txt  YoukuMUVideo.java  changes  first_time_install.sh  pom.xml  setup.py
adserving/ad_rank_select/: pom.xml
adserving/ad_rank_select/common/: pom.xml
adserving/ad_rank_select/random_ecpm/: pom.xml
adserving/ad_rank_select/top_ecpm/: pom.xml
adserving/ad_rank_select/wrs_ecpm/: README.txt  pom.xml
adserving/ad_shortlisting/: pom.xml
adserving/application_flow/: README.txt  RUN.txt  pom.xml
adserving/application_flow/conf/kritter/: ROOT.xml  log4j-adserver.properties  server.properties
adserving/application_flow/src/main/webapp/WEB-INF/: web.xml
adserving/application_flow/src/main/webapp/conf/: caches.xml  client.xml  common.xml  exchange_integ.xml  jobs.xml  jobsets.xml  log4j2.xml  rules.xml  workflow.xml
adserving/application_flow/src/main/webapp/jsp/: AdStatsCache.jsp  GetCacheStats.jsp
adserving/ctr_prediction/: pom.xml
adserving/tencent_req_enricher/: pom.xml
adserving/user/: pom.xml
auction_strategies/second_price/: pom.xml
billing/ad_budget/: pom.xml
billing/ad_budget/conf/update/kritter/: ad_budget_update.properties  log4j.properties
billing/ad_budget/conf/update/local/: ad_budget_update.properties  log4j.properties
common_caches/account/: .project  pom.xml
common_caches/ext_supply_attr_cache/: pom.xml
common_caches/pmp/: pom.xml
constants/common/: createJavaDocPdf.sh  pom.xml
constants/common/src/main/java/com/kritter/constants/: ADStates.java  ADTagMacros.java  APIFrameworks.java  APP_STORE_ID.java  AccountAPIEnum.java  AccountRejection.java  AccountUserType.java  Account_Type.java  AdAPIEnum.java  AdPositionsOpenRTB.java  AdpositionGetQueryEnum.java  AdxBasedExchangesMetadataQueryEnum.java  AdxBasedExchangesStates.java  AlgoModel.java  AlgoModelType.java  AuctionType.java  AudienceAPIEnum.java  AudienceDefinitionQueryType.java  AudienceMetadata.java  AudienceMetadataQueryType.java  AudienceSourceEnum.java  AudienceTypeEnum.java  BEvent.java  BEventType.java  BannerAdTypes.java  BidRequestImpressionType.java  BidType.java  Budget.java  CampaignQueryEnum.java  CategoryTier.java  ChartType.java  ConnectionType.java  ContentContext.java  ContentDeliveryMethods.java  ConvertErrorEnum.java  CreativeAttribute.java  CreativeBannerAPIEnum.java  CreativeContainerAPIEnum.java  CreativeFormat.java  CreativeMacroQuote.java  (+110 more)
core/cache-abstraction/: pom.xml
core/cache-abstraction/src/test/resources/: filedata.csv
core/expression-tree/: pom.xml
core/metrics/: pom.xml
core/workflow/: pom.xml
core/workflow/src/test/resources/: caches.xml  jobs.xml  jobsets.xml  rules.xml  workflow.xml
demand/: pom.xml
device/common/: pom.xml
entity/: pom.xml
entity/account/: pom.xml
entity/ad_ext/: pom.xml
entity/ad_stats/: pom.xml
entity/adxbasedexchanges_metadata/: pom.xml
entity/algomodel/: pom.xml
entity/audience_definition/: pom.xml
entity/audience_metadata/: pom.xml
entity/common/: pom.xml
entity/creative_macro/: pom.xml
entity/demand_props/: pom.xml
entity/exchangethrift/: pom.xml
entity/external_tracker/: pom.xml
entity/formatter_entity/: pom.xml
entity/freqcap_entity/: pom.xml
entity/mma_categories/: pom.xml
entity/native_props/: pom.xml
entity/offers/: pom.xml
entity/openrtb/1.0/: pom.xml
entity/openrtb/2.0/: pom.xml
entity/openrtb/2.1/: pom.xml
entity/openrtb/2.2/: pom.xml
entity/openrtb/2.3/: pom.xml
entity/openrtb/2.4/: pom.xml
entity/payout_threshold/: pom.xml
entity/pmp/: pom.xml
entity/postimpression/: pom.xml
entity/req_logging/: pom.xml
entity/req_res_entity/: pom.xml
entity/retargeting_segment/: pom.xml
entity/ssp_rules/: pom.xml
entity/ssp_rules/src/test/java/com/kritterentity/ssp_rules/: TestGlobalRuleDef.java
entity/supply_props/: pom.xml
entity/targeting_profile/: pom.xml
entity/user/: pom.xml
entity/userreports/: pom.xml
entity/vast/normal/2.0/: pom.xml
entity/vast/normal/3.0/: pom.xml
entity/vast/vastversion/: pom.xml
entity/vast/wrapper/2.0/: pom.xml
entity/vast/wrapper/3.0/: pom.xml
entity/video_props/: pom.xml
entity/video_supply_props/: pom.xml
entity/winner/: pom.xml
exchange/: pom.xml
exchange/formatting/: pom.xml
exchange/job/: pom.xml
exchange/request_openrtb_2_2/: pom.xml
exchange/request_openrtb_2_3/: pom.xml
exchange/response_custom_dsp/: pom.xml
exchange/response_openrtb_2_2/: pom.xml
exchange/response_openrtb_2_3/: pom.xml
fanoutinfra/apiclient/: pom.xml
fanoutinfra/apiclient/apacheasync/: pom.xml
fanoutinfra/apiclient/common/: pom.xml
fanoutinfra/apiclient/ning/: pom.xml
geo/maxmind/: README.txt  pom.xml
material_upload/: pom.xml
material_upload/cloudcross/: pom.xml
material_upload/common/: pom.xml
material_upload/materialdaemon/: pom.xml  start.sh  stop.sh
material_upload/uploader/: pom.xml  run.sh
material_upload/uploader/conf/kritter/: log4j.properties  log4j2.xml  material.properties
material_upload/valuemaker/: pom.xml
material_upload/youku/: pom.xml
material_upload/youkuvideouploader/: pom.xml
postimpression/: README.txt  pom.xml
postimpression/conf/kritter/: ROOT.xml  log4j-postimpression.properties
postimpression/resources/: track_conversion_cookie.doc
postimpression/src/main/java/com/kritter/postimpression/cache/: AliasUrlCache.java  ConversionEventIdStorageCache.java  EventIdStorageCache.java
postimpression/src/main/java/com/kritter/postimpression/enricher_fraud/: BillableEventEnricherAndFraudProcessor.java  CSCEnricherAndFraudProcessor.java  ClickEnricherAndFraudProcessor.java  ConversionEnricherAndFraudProcessor.java  CookieBasedConversionEnricherAndFraudProcessor.java  (+8 more)
postimpression/src/main/webapp/WEB-INF/: web.xml
postimpression/src/main/webapp/conf/: caches.xml  client_config.xml  common.xml  jobs.xml  jobsets.xml  log4j2-postimpression.xml  rules.xml  workflow.xml
postimpression/src/main/webapp/jsp/: CacheInfo.jsp  GetJobStats.jsp  GetMetricsStats.jsp  alias_url.jsp  tpubs.jsp  tracking_urls.jsp
wurfl/: pom.xml
(+3048 files in other folders)
