<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kritter.mad</groupId>
  <artifactId>dsp</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>constants/common</module>
    <module>constants/tracking_partner</module>
    <module>wurfl</module>
    <module>api_caller</module>
    <module>entity/native_props</module>
    <module>entity/video_props</module>
    <module>entity/video_supply_props</module>
    <module>entity/vast/wrapper/3.0</module>
    <module>entity/vast/wrapper/2.0</module>
    <module>entity/vast/normal/3.0</module>
    <module>entity/vast/normal/2.0</module>
    <module>entity/userreports</module>
    <module>entity/algomodel</module>
    <module>entity/pmp</module>
    <module>utils/common</module>
    <module>utils/state_manager</module>
    <module>utils/targeting</module>
    <module>utils/dbutils</module>
    <module>utils/uuid</module>
    <module>utils/pub_payout_serde</module>
    <module>utils/thrift_log_serde</module>
    <module>utils/amazon_s3_upload</module>
    <module>utils/edgecast_upload</module>
    <module>utils/ucloud_upload</module>
    <module>utils/amazon_glacier_upload</module>
    <module>utils/nosql/common</module>
    <module>utils/cookie_sync/common</module>
    <module>utils/doubleclick/doubleclick-core</module>
    <module>utils/http_client</module>
    <module>utils/mma_loader</module>
    <module>utils/channel_loader</module>
    <module>core/metrics</module>
    <module>core/cache-abstraction</module>
    <module>core/expression-tree</module>
    <module>core/workflow</module>
    <module>data_structs</module>
    <module>fanoutinfra</module>
    <module>demand</module>
    <module>site</module>
    <module>device</module>
    <module>formatterutil</module>
    <module>entity/ssp_rules</module>
    <module>entity/account</module>
    <module>entity/targeting_profile</module>
    <module>entity/retargeting_segment</module>
    <module>entity/demand_props</module>
    <module>entity/supply_props</module>
    <module>entity/formatter_entity</module>
    <module>entity/winner</module>
    <module>entity/creative_macro</module>
    <module>entity/common</module>
    <module>entity/ad_stats</module>
    <module>entity/req_res_entity</module>
    <module>entity/user</module>
    <module>entity/req_logging</module>
    <module>entity/external_tracker</module>
    <module>entity/mma_categories</module>
    <module>entity/ad_ext</module>
    <module>ex_int/utils</module>
    <module>ex_int/openrtb/2.0</module>
    <module>ex_int/openrtb/2.1</module>
    <module>ex_int/openrtb/2.2</module>
    <module>ex_int/openrtb/2.3</module>
    <module>ex_int/native_admarkup/2.3</module>
    <module>ex_int/video_admarkup</module>
    <module>ex_int/banner_admarkup/common</module>
    <module>ex_int/mopub/2.3</module>
    <module>ex_int/cloudcross/4.4.4</module>
    <module>ex_int/tencent</module>
    <module>ex_int/youku/2.2</module>
    <module>geo/utils</module>
    <module>geo/common</module>
    <module>geo/maxmind</module>
    <module>geo/thirdpartydata</module>
    <module>geo/openrtb</module>
    <module>geo/geo</module>
    <module>rtb/ds</module>
    <module>bidder/online</module>
    <module>dpa/common</module>
    <module>dpa/vserv</module>
    <module>auction_strategies</module>
    <module>exchange</module>
    <module>common_caches/dpa_ad_cache</module>
    <module>common_caches/dpa_site_cache</module>
    <module>common_caches/iab_categories</module>
    <module>common_caches/slot_size_cache</module>
    <module>common_caches/ext_supply_attr_cache</module>
    <module>common_caches/account</module>
    <module>common_caches/ssp_rules</module>
    <module>common_caches/retargeting_segment</module>
    <module>common_caches/video_info_cache</module>
    <module>common_caches/native_icon_cache</module>
    <module>common_caches/native_screenshot_cache</module>
    <module>common_caches/req_logging_cache</module>
    <module>common_caches/ad_stats</module>
    <module>common_caches/mma_cache</module>
    <module>common_caches/adposition_cache</module>
    <module>common_caches/channel_cache</module>
    <module>common_caches/pmp</module>
    <module>adserving/mopub_req_enricher_2.3</module>
    <module>adserving/enricher_req_cloudcross_4_4_4</module>
    <module>adserving/youku_req_res_enricher</module>
    <module>adserving/tencent_req_enricher</module>
    <module>adserving/adexchange_req_enricher</module>
    <module>adserving/req_res_enricher</module>
    <module>adserving/ctr_prediction</module>
    <module>adserving/csr_prediction</module>
    <module>adserving/creative_formatting</module>
    <module>adserving/ad_shortlisting</module>
    <module>adserving/ad_rank_select</module>
    <module>adserving/application_flow</module>
    <module>tracking/common</module>
    <module>postimpression</module>
    <module>kritterui/api/entity</module>
    <module>kumbaya/libraries/pigudf</module>
    <module>kumbaya/data_pipeline/kritter</module>
    <module>kumbaya/libraries/data_loader</module>
    <module>kumbaya/libraries/data_structs</module>
    <module>kumbaya/libraries/query_destination</module>
    <module>kumbaya/libraries/query_planner</module>
    <module>kumbaya/libraries/report_delete</module>
    <module>kumbaya/libraries/ext_site_app_merger</module>
    <module>kumbaya/countdistinct</module>
    <module>billing</module>
    <module>kritterui/api</module>
    <module>skunkworks/thrift_b64_reader</module>
  </modules>

</project>
