[default]
dimensions = 0, 1, 2, 3, 4
dimension-names = country, carrier, os, sitecategory, time
#segment-map-file = /data/vserv/bidder/offline_bidder/cpc_cpm/rev_max/segment_map_file
segment-map-file = /tmp/segment_map_file
#ad-name-map-file = /data/vserv/bidder/offline_bidder/cpc_cpm/rev_max/ad_name_map_file
ad-name-map-file = /tmp/ad_name_map_file
fields_delimiter = 
dim_delimiter = 
model-id = 1
time-dimension = 4
time-window-duration = 30
dump-to-db=1
model-weight=0.05
unknown-bid-ratio=0.95
network-cut-ratio=0.15
others-id = -1
campaign-id-dim-name = campaignid
ctr-dimensions = country, carrier, os, campaignid, bannerid, time
ctr-value-coeff-delimiter = 

[db]
host = localhost
user = root
password = Password
dbname = kritter
campaign-table = ox_campaigns
ad-table = ox_banners
budget-table = exchange_payout
output-host = local
output-user = root
output-password = Password
output-dbname = kritter
model-table = bidder_models
