postimp_input_path=/var/data/kritter/tern_file/destination/postimpression
postimp_readytoprocess_path=/var/data/kritter/log_readytoprocess/postimpression

input_for_ctr_code_path=/usr/share/kritter/kumbaya/data_pipeline/kritter
pig_home=/usr/share/pig
OUTPUT=/var/data/kritter/data_pipeline/input_for_ctr
thrift_jar_path=/usr/share/kritter/data_structs/target/com.kritter.thrift-structs-1.0.0.jar

code_prefix_path=/usr/share/kritter
ctr_prediction_lr_bin=/usr/share/kritter/bidder/ctr_prediction/logistic_regression/impl/kritter/logistic_regression_impl.py
r_ctr_prediction_lr_bin=/usr/share/kritter/bidder/ctr_prediction/logistic_regression/core/logistic_regression_solver.r
ctr_prediction_lr_config=/usr/share/kritter/bidder/ctr_prediction/logistic_regression/config/kritter/config.cfg
ctr_prediction_lr_log_config=/usr/share/kritter/bidder/ctr_prediction/logistic_regression/config/kritter/logger.cfg
input_path=/var/data/kritter/data_pipeline/input_for_ctr
click_log_segments_path=/var/data/kritter/ctr/logistic_regression
click_log_segments_prefix=clsegments
csv_file_path=/var/data/kritter/ctr/logistic_regression
csv_file_prefix=ctr-lr-csv
output_file_path=/var/data/kritter/ctr/logistic_regression
output_file_prefix=ctr-lr-out.feed
python_path=/usr/share/kritter
ctr_lr_symlink_path=ctr-lr.out

tz=UTC
