<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.kritter</groupId>
    <artifactId>exchange</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>exchange</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- Maven Plugin Dependencies -->
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>

        <!-- General Properties -->
        <javac.src.version>1.6</javac.src.version>
        <javac.target.version>1.6</javac.target.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${javac.src.version}</source>
                    <target>${javac.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>request_openrtb_2_3</module>
        <module>response_openrtb_2_3</module>
        <module>request_openrtb_2_2</module>
        <module>response_openrtb_2_2</module>
        <module>response_custom_dsp</module>
        <module>formatting</module>
        <module>job</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
