central_dc=true
ad_stat_input_path=/var/data/kritter/tern_file/destination/adstats
ad_stat_readytoprocess_path=/var/data/kritter/log_readytoprocess/adstats

kritter_first_level_code_path=/usr/share/kritter/kumbaya/data_pipeline/kritter
pig_home=/usr/share/pig
OUTPUT=/var/data/kritter/data_pipeline/dc_central/adstats
thrift_jar_path=/usr/share/kritter/data_structs/target/com.kritter.thrift-structs-1.0.0.jar

loader_code_path=/usr/share/kritter/kumbaya/libraries/data_loader
tablename=ad_no_fill_reason
delimiter=
dbhost=database.mad.com
dbuser=maduser
dbpwd=madpassword
dbname=kritter
dbport=3306
dbtype=MYSQL
tz=Asia/Shanghai
report_delete_code_path=/usr/share/kritter/kumbaya/libraries/report_delete/hourly
hourlyhour=36
