smtp {
	host=smtp.gmail.com
	#port=25
	ssl=true
	user="priyabrata05"
	password="c55s3r002"
	from="priyabrata05@gmail.com"
}
cookie {
    name=id
    path=/
    httpOnly=true
    idleTimeoutInMinutes=360
    absoluteTimeoutInMinutes=360
}

userpass {		
	withUserNameSupport=true
	sendWelcomeEmail=true
	enableGravatarSupport=false
	signupSkipLogin=true
	tokenDuration=3600
	tokenDeleteInterval=360
	minimumPasswordLength=8
	enableTokenJob=true
	hasher=bcrypt
}
