kritter_first_level_code_path=/usr/share/kritter/kumbaya/data_pipeline/kritter
pig_home=/usr/share/pig
input_path=/var/data/kritter/data_pipeline/*/kritter_first_level
OUTPUT=/var/data/kritter/agg/kritter_first_level
fraud_input_path=/var/data/kritter/data_pipeline/*/logevent
fraud_OUTPUT=/var/data/kritter/agg/logevent
loader_code_path=/usr/share/kritter/kumbaya/libraries/data_loader
rolluptype=H
tablename=first_level
limitedtablename=first_level_limited
delimiter=
dbhost=database.mad.com
dbuser=optimad
dbpwd=optimad_2016
dbname=kritter
dbport=3306
dbtype=MYSQL
tz=UTC
report_delete_code_path=/usr/share/kritter/kumbaya/libraries/report_delete/hourly
exttableupload=true
exttablename=first_level_ext_site
adposition=true
channel=true
logeventstablename=logevents
trackingeventtablename=tracking_hourly
