<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kritter.entity</groupId>
  <artifactId>kritter_entity</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>common</module>
    <module>user</module>
    <module>native_props</module>
    <module>video_props</module>
    <module>ssp_rules</module>
    <module>account</module>
    <module>vast/wrapper/2.0</module>
    <module>vast/wrapper/3.0</module>
    <module>vast/normal/2.0</module>
    <module>vast/normal/3.0</module>
    <module>vast/vastversion</module>
    <module>openrtb/2.0</module>
    <module>openrtb/2.1</module>
    <module>openrtb/2.2</module>
    <module>openrtb/2.3</module>
    <module>openrtb/2.4</module>
    <module>retargeting_segment</module>
    <module>targeting_profile</module>
    <module>demand_props</module>
    <module>supply_props</module>
    <module>winner</module>
    <module>exchangethrift</module>
    <module>req_res_entity</module>
    <module>formatter_entity</module>
    <module>creative_macro</module>
    <module>userreports</module>
    <module>algomodel</module>
    <module>req_logging</module>
    <module>external_tracker</module>
    <module>ad_stats</module>
    <module>mma_categories</module>
    <module>ad_ext</module>
    <module>pmp</module>
    <module>video_supply_props</module>
    <module>freqcap_entity</module>
    <module>adxbasedexchanges_metadata</module>
    <module>payout_threshold</module>
    <module>postimpression</module>
    <module>audience_metadata</module>
    <module>audience_definition</module>
  </modules>
</project>
