dbhost=localhost
dbport=3306
dbname=kritter
dbuser=root
dbpwd=password
dbtype=MYSQL


#Note trailing forward slash
cdn_url=http://media.mad.com/img/
#comma separated names
adxbasedexchanges_prefix=youku

youku_pubIncId=54
youku_dsp_id=11221
youku_token=cd7c057fa02c4a1a85e113a10793e274
#Note with trailing forward slash
youku_url_prefix=http://api.sandbox.yes.youku.com/dsp/api-1.3/
youku_prefix_adposition=adplacements
youku_prefix_banner_upload=upload
youku_prefix_banner_audit=dsp/api/status
#Go back x days for initialization for banner,video upload etc
youku_init_date_go_back=500

