dbhost=localhost
dbport=3306
dbname=kritter
dbuser=root
dbpwd=password
dbtype=MYSQL


#Note trailing forward slash
cdn_url=http://media.mad.com/img/
file_path_prefix=/var/app/kritter/kritterui/kritter-1-0-SNAPSHOT/public/banners/original
#comma separated names
adxbasedexchanges_prefix=youku

youku_pubIncId=54
youku_dsp_id=11221
youku_token=cd7c057fa02c4a1a85e113a10793e274
youku_refreshToken=3f2f8405a24eacc2c1c39d2c098e190a
youku_clientId=10a56fb7e9c3bd9c
youku_clientSecret=b4ef90f3450b190ad3d95cc0b1c0549a
youku_token_url=https://openapi.youku.com/v2/oauth2/token
youku_video_url=http://v.youku.com/v_show/id_<videoid>.html
#Note with trailing forward slash
youku_url_prefix=http://api.sandbox.yes.youku.com/dsp/api-1.3/
youku_prefix_adposition=adplacements
youku_prefix_banner_upload=upload
youku_prefix_banner_audit=status
youku_prefix_video_upload=upload
youku_prefix_video_audit=status
#Go back x days for initialization for banner,video upload etc
youku_init_date_go_back=500

