dbhost=database.mad.com
dbport=3306
dbname=kritter
dbuser=optimad
dbpwd=optimad_2016
dbtype=MYSQL
sleepintervalinms=30000


#Note trailing forward slash
cdn_url=http://madhouse.ufile.ucloud.com.cn/
file_path_prefix=/var/app/kritter/kritterui/kritter-1-0-SNAPSHOT/public/banners/original
#comma separated names
adxbasedexchanges_prefix=valuemaker,youku,cloudcross

youku_pubIncId=55
youku_dsp_id=11221
youku_token=cd7c057fa02c4a1a85e113a10793e274
youku_refreshToken=3f2f8405a24eacc2c1c39d2c098e190a
youku_clientId=10a56fb7e9c3bd9c
youku_clientSecret=b4ef90f3450b190ad3d95cc0b1c0549a
youku_token_url=https://openapi.youku.com/v2/oauth2/token
youku_video_url=http://v.youku.com/v_show/id_<videoid>.html
youku_video_status=http://openapi.youku.com/v2/videos/show_basic.json?client_id=<clientId>&video_id=<video_id>==&video_url=
#Note with trailing forward slash
youku_url_prefix=http://api.sandbox.yes.youku.com/dsp/api-1.3/
youku_prefix_adposition=adplacements
youku_prefix_banner_upload=upload
youku_prefix_banner_audit=status
youku_prefix_video_upload=upload
youku_prefix_video_audit=status
youku_prefix_advinfo_upload=uploadadvertiser
youku_prefix_advinfo_get=getadvertiser
#Go back x days for initialization for banner,video upload etc
youku_init_date_go_back=7

cloudcross_pubIncId=67
cloudcross_dsp_id=6
cloudcross_token=qaw6hu8x1d7m5k
#Note with trailing forward slash
cloudcross_url_prefix=http://test.datacross.cn:8080/ssp_web/dsp/main/
cloudcross_prefix_advertiser_add=dsp-advertiser/add
cloudcross_prefix_advertiser_update=dsp-advertiser/update
cloudcross_prefix_advertiser_status=dsp-advertiser/queryState
cloudcross_prefix_banner_add=dsp-banner/add
cloudcross_prefix_banner_update=dsp-banner/update
cloudcross_prefix_banner_status=dsp-banner/queryState
#Go back x days for initialization for banner,video upload etc
cloudcross_init_date_go_back=7

############万流客###################
vam_pubIncId=68
vam_username=vamaker-MadhouseRTB
vam_password=123456
vam_dsp_id=66666
#vam_dsp_id=13864711
vam_url_prefix=http://testssp.vamaker.com/api/
#vam_url_prefix=http://ssp.vamaker.com/api/
vam_prefix_banner_add=mobile/inapp-add
vam_prefix_banner_update=mobile/inapp-update
vam_prefix_banner_audit=mobile/status
vam_prefix_video_add=mobile-video/add
vam_prefix_video_update=mobile-video/update
vam_prefix_video_audit=mobile-video/status
vam_init_date_go_back=7
