<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kritter.common</groupId>
    <artifactId>demand</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>demand</name>
    <dependencies>
        <dependency>
            <groupId>com.kritter.entity.freqcap_entity</groupId>
            <artifactId>kritter_entity_freqcap_entity</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.entity.ad_ext</groupId>
            <artifactId>kritter_entity_ad_ext</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.entity.external_tracker</groupId>
            <artifactId>kritter_entity_external_tracker</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.entity.creative_macro</groupId>
            <artifactId>kritter_entity_creative_macro</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.entity.video_props</groupId>
            <artifactId>kritter_entity_video_props</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.entity.native_props</groupId>
            <artifactId>kritter_entity_native_props</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.constants</groupId>
            <artifactId>kritter-constants</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.entity.targeting_profile</groupId>
            <artifactId>kritter_entity_targeting_profile</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.utils</groupId>
            <artifactId>dbutils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.utils</groupId>
            <artifactId>targeting</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.abstraction</groupId>
            <artifactId>cache-abstraction</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope> 
        </dependency>
        <dependency>
            <groupId>com.kritter.utils</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>        
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <organization>
        <name>Kritter</name>
        <url>http://kritter.in</url>
    </organization>
    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <defaultGoal>install</defaultGoal>
        <directory>target</directory>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>conf</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <compilerArgument>-Xlint</compilerArgument>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                            ${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
