adserving_input_path=/var/data/kritter/tern_file/destination/adserving
adserving_readytoprocess_path=/var/data/kritter/log_readytoprocess/adserving

postimp_input_path=/var/data/kritter/tern_file/destination/postimpression
postimp_readytoprocess_path=/var/data/kritter/log_readytoprocess/postimpression

billing_input_path=/var/data/kritter/tern_file/destination/billing
billing_readytoprocess_path=/var/data/kritter/log_readytoprocess/billing


kritter_first_level_code_path=/usr/share/kritter/kumbaya/data_pipeline/kritter
pig_home=/usr/share/pig
OUTPUT=/var/data/kritter/data_pipeline/kritter_first_level
OUTPUTLOGEVENT=/var/data/kritter/data_pipeline/logevent
thrift_jar_path=/usr/share/kritter/data_structs/target/com.kritter.thrift-structs-1.0.0.jar

loader_code_path=/usr/share/kritter/kumbaya/libraries/data_loader
tablename=first_level
limitedtablename=first_level_limited
exttableupload=true
exttablename=first_level_ext_site
logeventstablename=logevents
delimiter=
dbhost=database.mad.com
dbuser=optimad
dbpwd=optimad_2016
dbname=kritter
dbport=3306
dbtype=MYSQL
tz=Asia/Shanghai
report_delete_code_path=/usr/share/kritter/kumbaya/libraries/report_delete/hourly
hourlyhour=36
logevents_delete_code_path=/usr/share/kritter/kumbaya/libraries/report_delete/hourly
logeventshourlyhour=240
trackingeventtablename=tracking_hourly
trackingeventhour=36
adposition=true
channel=true

