kritter_first_level_code_path=/usr/share/kritter/kumbaya/data_pipeline/kritter
pig_home=/usr/share/pig
input_path=/var/data/kritter/data_pipeline/*/uu_daily
OUTPUT=/var/data/kritter/agg/uu_daily
loader_code_path=/usr/share/kritter/kumbaya/libraries/data_loader
rolluptype=H
tablename=uu_daily
delimiter=
dbhost=database.mad.com
dbuser=optimad
dbpwd=optimad_2016
dbname=kritter
dbport=3306
dbtype=MYSQL
tz=UTC
report_delete_code_path=/usr/share/kritter/kumbaya/libraries/report_delete/hourly
