click_impression_match_bin=/home/kritter/tools/click_impression_matcher.py
click_input_path=/var/data/kritter/log_readytoprocess/postimpression/
impression_input_dir=/var/data/kritter/log_readytoprocess/adserving/
output_file_path=/home/kritter/tools/output/click_impressions
python_path=/home/kritter/tools
recepient=all@kritter.in
cc=all@kritter.in
