log4j.rootLogger=ERROR,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/var/log/kritter/adserving/adserving-server-root.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.logger.cache.logger=ERROR,U
log4j.appender.U=org.apache.log4j.DailyRollingFileAppender
log4j.appender.U.File=/var/log/kritter/useridupload/cache.log
log4j.appender.U.layout=org.apache.log4j.PatternLayout
log4j.appender.U.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.U.DatePattern = '.'yyyy-MM-dd-HH
log4j.additivity.cache.logger=false

log4j.logger.uploadjob.logger=ERROR,V
log4j.appender.V=org.apache.log4j.DailyRollingFileAppender
log4j.appender.V.File=/var/log/kritter/useridupload/uploadjob.log
log4j.appender.V.layout=org.apache.log4j.PatternLayout
log4j.appender.V.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.V.DatePattern = '.'yyyy-MM-dd-HH
log4j.additivity.uploadjob.logger=false

log4j.logger.aerospike.logger=ERROR,W
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File=/var/log/kritter/useridupload/aerospike.log
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.W.DatePattern = '.'yyyy-MM-dd-HH
log4j.additivity.aerospike.logger=false
