uu_daily_code_path=/usr/share/kritter/kumbaya/countdistinct/kritter_user_counts
input_path=/var/data/kritter/log_readytoprocess/adserving
OUTPUT=/var/data/kritter/data_pipeline/uu_daily
loader_code_path=/usr/share/kritter/kumbaya/libraries/data_loader
tablename=uu_daily
delimiter=
dbhost=mypollen8-test.cnbliedtnqrb.us-east-1.rds.amazonaws.com
dbuser=kritter
dbpwd=U5x20YRJ
dbname=kritter
dbport=3306
dbtype=MYSQL
tz=UTC
uu_daily_retention=64
daily_report_delete_code_path=/usr/share/kritter/kumbaya/libraries/report_delete/daily
