dbtype=mysql
dbhost=localhost
dbport=3306
dbname=kritter
dbuser=root
dbpwd=Password
input_log_dir=/var/data/kritter/billing/data/inprocess/
in_process_dir=/var/data/kritter/billing/data/ad_budget_inprocess/
done_dir=/var/data/kritter/billing/data/ad_budget_done/
sleep_interval_ms=1000
