dbtype=mysql
dbhost=localhost
dbport=3306
dbname=kritter
dbuser=root
dbpwd=Password
input_log_dir=/var/data/kritter/input/
in_process_dir=/var/data/kritter/inprocess/
done_dir=/var/data/kritter/done
sleep_interval_ms=1000
