user_id_upload_code_path=/usr/share/kritter/utils/nosql/user
log4j_properties_path=/var/data/kritter/log4j-useridupload.properties
input_dir=/var/data/kritter/tern_file/destination/useridupload/
processed_dir=/var/data/kritter/log_readytoprocess/useridupload/
logger_name=uploadjob.logger
namespace_name=user
table_name=user_id_inc_exc
primary_key_name=user_id
attribute_name=tp_inc_exc
cache_name=user_id_inc_exc
cache_logger_name=cache.logger
aerospike_host=aerospike.mad.com
aerospike_port=3000
max_retries=5
timeout=20
aerospike_logger_name=aerospike.logger
