[default]
dimensions = country, carrier, os, campaignid, adid, time
relative_thresholds = 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
#absolute_thresholds = 100, 100, 100, 100, 100, 100
absolute_thresholds = 0, 0, 0, 0, 0, 0
decay_factor = 0.8
others_id = -2
intercept_str = (Intercept)
out_intercept_str = intercept
r_output_file_name = /tmp/out.local
all_factors_file_name = /tmp/factors.local
#r_lr_dimensions = country, carrier, os, campaignid, time
r_lr_dimensions = campaignid, time
r_lr_factors = campaignid
internal_others_id = 9999999997
time_window_length = 30
time_dimension = time
input_delimiter = 
dim_delimiter = 
fields_delimiter = 
output_delimiter = 
impression_pos = 8
click_pos = 9
impression_threshold = 0
segment_impression_count = 0
absolute_ctr_ceiling=0.1
objective_name = ctr
dump-to-db = 1
model-id = 1
weight = 1.0

[db]
host = localhost
user = root
password = Password
dbname = test
id_name_mapping_table = ctr_dimension_name_id_mapping

[output-db]
host = localhost
user = root
password = Password
dbname = test
model-table = ctr_models
