[loggers]
keys=root

[logger_root]
level=INFO
handlers=simpleFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M

[handlers]
keys=simpleFileHandler

[handler_simpleFileHandler]
class=tern_file_handler.tern_file_handler
level=INFO
formatter=simpleFormatter
args=('/var/log/kritter/tern_file/adserving','tern_file.log','.%Y-%m-%d-%H','a')
