kritter_first_level_code_path=/usr/share/kritter/kumbaya/data_pipeline/kritter
pig_home=/usr/share/pig
input_path=/var/data/kritter/data_pipeline/kritter_first_level
OUTPUT=/var/data/kritter/data_pipeline/kritter_first_level_daily
loader_code_path=/usr/share/kritter/kumbaya/libraries/data_loader
rolluptype=D
tablename=first_level_daily
limitedtablename=first_level_limited_daily
exttableupload=true
exttablename=first_level_ext_site_daily
delimiter=
dbhost=database.mad.com
dbuser=optimad
dbpwd=optimad_2016
dbname=kritter
dbport=3306
dbtype=MYSQL
tz=Asia/Shanghai
supply_forecast_bin=/usr/share/kritter/bidder/traffic_forecasting/impl/kritter/kritter_summary_supply_forecast.py
supply_forecast_config=/usr/share/kritter/bidder/traffic_forecasting/config/kritter/config.cfg
supply_forecast_logger_config=/usr/share/kritter/bidder/traffic_forecasting/config/kritter/logger.cfg
supply_forecast_file=/var/data/kritter/bidder/daily/supply_forecast/supply_forecast.out
FORECAST_OUTPUT_DIR=/var/data/kritter/bidder/daily/supply_forecast
python_path=/usr/share/kritter
dashboard_output=/var/data/kritter/data_pipeline/dashboard
dashboard_total_metric=dashboard_total_metric
dashboard_country=dashboard_country
dashboard_manufacturer=dashboard_manufacturer
dashboard_os=dashboard_os
dashboard_browser=dashboard_browser
dashboard_site=dashboard_site
dashboard_campaign=dashboard_campaign
dashboard_site_v1=dashboard_site_v1
dashboard_campaign_v1=dashboard_campaign_v1
dashboard_retention=216
report_delete_code_path=/usr/share/kritter/kumbaya/libraries/report_delete/hourly
ext_site_app_code_path=/usr/share/kritter/kumbaya/libraries/ext_site_app_merger
daily_report_delete_code_path=/usr/share/kritter/kumbaya/libraries/report_delete/daily
daily_retention=9
limiteddaily_retention=64
fraud_input=/var/data/kritter/data_pipeline/logevent
fraud_output=/var/data/kritter/data_pipeline/fraud_daily
fraud_retention=360
fraud_daily_table=fraud_daily
tracking_event_daily_table=tracking_daily
adposition=true
channel=true

