exchange_input_path=/var/data/kritter/tern_file/destination/exchange
exchange_readytoprocess_path=/var/data/kritter/log_readytoprocess/exchange

exchange_code_path=/usr/share/kritter/kumbaya/data_pipeline/kritter
pig_home=/usr/share/pig
OUTPUT=/var/data/kritter/data_pipeline/exchange_hourly
thrift_jar_path=/usr/share/kritter/data_structs/target/com.kritter.thrift-structs-1.0.0.jar

loader_code_path=/usr/share/kritter/kumbaya/libraries/data_loader
tablename=exchange_hourly
delimiter=
dbhost=database.mad.com
dbuser=optimad
dbpwd=optimad_2016
dbname=kritter
dbport=3306
dbtype=MYSQL
tz=UTC
report_delete_code_path=/usr/share/kritter/kumbaya/libraries/report_delete/hourly
hourlyhour=36
