#   M	Months
#   w	Weeks
#   d	Days
#   h	Hours
#   m	Minutes
#   s	Seconds


#ad_stats_schedule=
ad_stats_new_schedule=
ad_stats_new_daily_schedule=1d
#click_impression_match_schedule=
clicksr_prediction_schedule=1h
ctr_prediction_schedule=
#fast_path_schedule=
#input_for_ctr_schedule=4h
kritter_daily_schedule=1d
kritter_hourly_schedule=1h
kritter_monthly_schedule=1M
offline_bidder_schedule=30m
user_daily_schedule=1d
user_id_upload_schedule=
ad_budget_reset_schedule=
daily_budget_reset_schedule=1d

