#   M	Months
#   w	Weeks
#   d	Days
#   h	Hours
#   m	Minutes
#   s	Seconds


#ad_stats_schedule=1d  invalid and deprecated
ad_stats_new_schedule=15m
ad_stats_new_daily_schedule=1d
#click_impression_match_schedule= should not be set up
clicksr_prediction_schedule=30m
ctr_prediction_schedule=15m
#fast_path_schedule= not applicable for now
#input_for_ctr_schedule=4h input for ctr and ctr prediction is same job
kritter_daily_schedule=1d
kritter_hourly_schedule=1h
kritter_monthly_schedule=1M
offline_bidder_schedule=30m
user_daily_schedule=1d
user_id_upload_schedule=5m #note concurrency should be set 1
ad_budget_reset_schedule=1d
daily_budget_reset_schedule=1d