#   M	Months
#   w	Weeks
#   d	Days
#   h	Hours
#   m	Minutes
#   s	Seconds
# Don't put comments and configurations on the same line
# Do not want to deploy job, at first with #


#### ad_stats_schedule=1d  invalid and deprecated
ad_stats_new_schedule=15m
#### note concurrency should be set 1
user_id_upload_schedule=5m
ad_stats_new_daily_schedule=1d
clicksr_prediction_schedule=30m
ctr_prediction_schedule=15m
kritter_daily_schedule=1d
kritter_hourly_schedule=1h
kritter_monthly_schedule=1M
offline_bidder_schedule=30m
user_daily_schedule=1d
ad_budget_reset_schedule=1d
daily_budget_reset_schedule=1d

#### should not be set up
#click_impression_match_schedule=
#### not applicable for now
#fast_path_schedule=
#### input for ctr and ctr prediction is same job
#input_for_ctr_schedule=4h