<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kritter.adserving</groupId>
  <artifactId>ctr_prediction</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ctr_prediction</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.kritter.core</groupId>
      <artifactId>workflow</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.kritter.utils</groupId>
      <artifactId>dbutils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kritter.rtb</groupId>
      <artifactId>ds</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.kritter.abstraction</groupId>
      <artifactId>cache-abstraction</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.kritter.adserving</groupId>
      <artifactId>req_res_enricher</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <properties>
        <!-- Maven Plugin Dependencies -->
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>

        <!-- General Properties -->
        <javac.src.version>1.6</javac.src.version>
        <javac.target.version>1.6</javac.target.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${javac.src.version}</source>
                    <target>${javac.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
   </build>

</project>
