
postimp_input_path=/var/data/kritter/tern_file/destination/postimpression
postimp_readytoprocess_path=/var/data/kritter/log_readytoprocess/postimpression


kritter_first_level_code_path=/usr/share/kritter/kumbaya/data_pipeline/kritter
pig_home=/usr/share/pig
OUTPUT=/var/data/kritter/data_pipeline/dc_central/fast_path
thrift_jar_path=/usr/share/kritter/data_structs/target/com.kritter.thrift-structs-1.0.0.jar

loader_code_path=/usr/share/kritter/kumbaya/libraries/data_loader
tablename=fast_path
delimiter=
dbhost=database.mad.com
dbuser=optimad
dbpwd=optimad_2016
dbname=kritter
dbport=3306
dbtype=MYSQL
tz=UTC
report_delete_code_path=/usr/share/kritter/kumbaya/libraries/report_delete/hourly
hourlyhour=4
