kritter_first_level_code_path=/usr/share/kritter/kumbaya/data_pipeline/kritter
pig_home=/usr/share/pig
input_path=/var/data/kritter/data_pipeline/*/adstats
OUTPUT=/var/data/kritter/data_pipeline/dc_central/adstats_daily
loader_code_path=/usr/share/kritter/kumbaya/libraries/data_loader
rolluptype=D
tablename=ad_no_fill_reason_daily
delimiter=
dbhost=database.mad.com
dbuser=optimad
dbpwd=optimad_2016
dbname=kritter
dbport=3306
dbtype=MYSQL
tz=Asia/Shanghai
daily_report_delete_code_path=/usr/share/kritter/kumbaya/libraries/report_delete/daily
daily_retention=9
