supply_forecast_file=/var/data/kritter/bidder/daily/supply_forecast/supply_forecast.out
ctr_lr_output_file=/var/data/kritter/ctr/logistic_regression/ctr-lr.out
code_prefix_path=/usr/share/kritter/
create_mps_bin=bidder/bidding_strategies/cpc_cpm/rev_max/impl/kritter/create_model.py
convert_to_feed_bin=bidder/bidding_strategies/cpc_cpm/rev_max/impl/kritter/convert_lp_results.py
lp_solver_bin=rtb/lp_solver/clp_dual_solver/bin/dual_solver
py_job_config=/usr/share/kritter/bidder/bidding_strategies/cpc_cpm/rev_max/config/kritter/config.cfg
py_job_logger=/usr/share/kritter/bidder/bidding_strategies/cpc_cpm/rev_max/config/kritter/logger.cfg
lp_solver_config=/usr/share/kritter/rtb/lp_solver/clp_dual_solver/resources/clp.conf
mps_output_dir=/var/data/kritter/bidder/cpc_cpm/rev_max/
lp_solver_output_dir=/var/data/kritter/bidder/cpc_cpm/rev_max/
mps_output_prefix=mps
lp_solver_output_prefix=lp
feed_output_file=/var/data/kritter/bidder/cpc_cpm/rev_max/rev_max.out
python_path=/usr/share/kritter
