#--------  export --------#
hbase_zookeeper_property_clientport=2181
hbase_zookeeper_quorum=10.10.66.55,10.10.66.56,10.10.66.57
zookeeper_znode_parent=/hbase
hbase_rpc_timeout=200000
ipc_socket_timeout=200000
hbase_client_operation_timeout=200000
hbase_client_pause=1
hbase_client_retries_number=100
zookeeper_recovery_retry=100
zookeeper_session_timeout=4000

lastmodify_file_path=/data/hbase_data_loader/logs/lastModify.log
table_name=maddsp_fourfusion_bytarget_data

#--------  import --------#
load_file_path=/var/data/kritter/hbase_to_aerospike
aerospike_namespace = user
aerospike_set_name = device_tag
aerospike_attribute_name = tag_code
aerospike_host = 172.16.25.36
aerospike_port = 3000
aerospike_max_retries = 3
aerospike_timeout = 5000
aerospike_max_conns_per_node = 1000
aerospike_write_batch = 10000
aerospike_write_batch_delay_ms = 100