log4j.rootLogger=ERROR,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=/var/log/kritter/adserving/adserving-server-root.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.logger.adserving.application=ERROR,S
log4j.appender.S=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.S.File=/var/log/kritter/adserving/adserving-server-application.log
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.S.DatePattern = '.'yyyy-MM-dd-HH
log4j.additivity.adserving.application=false

log4j.logger.cache.logger=ERROR,U
log4j.appender.U=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.U.File=/var/log/kritter/adserving/adserving-cache.log
log4j.appender.U.layout=org.apache.log4j.PatternLayout
log4j.appender.U.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.U.DatePattern = '.'yyyy-MM-dd-HH
log4j.additivity.cache.logger=false

log4j.logger.workflow.logger=ERROR,V
log4j.appender.V=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.V.File=/var/log/kritter/adserving/adserving-workflow.log
log4j.appender.V.layout=org.apache.log4j.PatternLayout
log4j.appender.V.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.V.DatePattern = '.'yyyy-MM-dd-HH
log4j.additivity.workflow.logger=false

log4j.logger.adserving.thriftlog=DEBUG,W
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.W.File=/var/log/kritter/adserving/data/adserving-thrift.log
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.DatePattern = '.'yyyy-MM-dd-HH-mm
log4j.additivity.adserving.thriftlog=false

log4j.logger.bid.req.logger=DEBUG,X
log4j.appender.X=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.X.File=/var/log/kritter/adserving/bid.log
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d - %m%n
log4j.appender.X.DatePattern = '.'yyyy-MM-dd-HH-mm
log4j.additivity.bid.logger=false
