cdn-url-prefixhttp://madhouse.ufile.ucloud.com.cn/
click-url-prefixhttp://post.optimad.net/clk
csc-url-prefixhttp://post.optimad.net/csc
win-url-prefixhttp://post.optimad.net/win
win-api-url-prefixhttp://post.optimad.net/winapi
exchange-internal-win-url-prefixhttp://post.optimad.net/excwin
macro-click-url-prefixhttp://post.optimad.net/macroclk
tracking-event-url-prefixhttp://post.optimad.net/tevent
bevent-url-prefixhttp://post.optimad.net/bevent
adserver-data-load-master-nodefalse
postimpression-data-load-master-nodefalse
cloud_cross_tokenqaw6hu8x1d7m5k