cdn-url-prefix^Ahttp://madhouse.ufile.ucloud.com.cn/
click-url-prefix^Ahttp://qa.postrtb.madserving.com/clk
csc-url-prefix^Ahttp://qa.postrtb.madserving.com/csc
win-url-prefix^Ahttp://qa.postrtb.madserving.com/win
win-api-url-prefix^Ahttp://qa.postrtb.madserving.com/winapi
exchange-internal-win-url-prefix^Ahttp://qa.postrtb.madserving.com/excwin
macro-click-url-prefix^Ahttp://qa.postrtb.madserving.com/macroclk
tracking-event-url-prefix^Ahttp://qa.postrtb.madserving.com/tevent
bevent-url-prefix^Ahttp://qa.postrtb.madserving.com/bevent
adserver-data-load-master-node^Afalse
postimpression-data-load-master-node^Afalse
cloud_cross_token^Aqaw6hu8x1d7m5k
tracking_https_enabled^Afalse
