kritter_first_level_code_path=/usr/share/kritter/kumbaya/data_pipeline/kritter
pig_home=/usr/share/pig
input_path=/var/data/kritter/data_pipeline/kritter_first_level_daily
OUTPUT=/var/data/kritter/data_pipeline/kritter_first_level_monthly
loader_code_path=/usr/share/kritter/kumbaya/libraries/data_loader
rolluptype=M
tablename=first_level_monthly
limitedtablename=first_level_limited_monthly
extsitetablename=first_level_ext_site_monthly
delimiter=
tz=UTC
dbhost=dsp.chq9rsybmdbt.us-west-2.rds.amazonaws.com
dbuser=dsp_admin
dbpwd=T&pS0Mn!A
dbname=kritter
dbport=3306
dbtype=MYSQL
tz=UTC
exttableupload=true
exttablename=first_level_ext_site_monthly
