<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kritter.adserving</groupId>
    <artifactId>ad_shortlisting</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>adserving_ad_shortlisting</name>
    <dependencies>
        <dependency>   
            <groupId>com.kritter.core</groupId>
            <artifactId>workflow</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.utils</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.common</groupId>
            <artifactId>demand</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.adserving</groupId>
            <artifactId>req_res_enricher</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.ex_int</groupId>
            <artifactId>ex_int_openrtb_2_0</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.ex_int</groupId>
            <artifactId>ex_int_openrtb_2_2</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.ex_int</groupId>
            <artifactId>ex_int_openrtb_2_1</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.ex_int</groupId>
            <artifactId>ex_int_openrtb_2_3</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>slot_size</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>ext_supply_attr</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>ssp_rules</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>account</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>native_icon_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.common.caches</groupId>
            <artifactId>native_screenshot_cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.kritter.thrift</groupId>
            <artifactId>structs</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <organization>
        <name>Kritter</name>
        <url>http://kritter.in</url>
    </organization>
    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <defaultGoal>install</defaultGoal>
        <directory>target</directory>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>conf</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerArgument>-Xlint</compilerArgument>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <outputDirectory>${project.artifactId}-reports</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <stylesheet>maven</stylesheet>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>
