ad_stats_processor_bin=/usr/share/kritter/kumbaya/ad_stats/impl/impl.py
ad_stats_config=/usr/share/kritter/kumbaya/ad_stats/config/kritter/config.cfg
ad_stats_logger_config=/usr/share/kritter/kumbaya/ad_stats/config/kritter/logger.cfg
input_logs_dir=/var/data/kritter/tern_file/destination/adstats
input_file_prefix=adstats-thrift.log
done_logs_dir=/var/data/kritter/log_readytoprocess/adstats/
python_path=/usr/share/kritter
