dbhost=database.mad.com
dbport=3306
dbname=kritter
dbuser=optimad
dbpwd=optimad_2016
dbtype=MYSQL
dirAbsPath=/var/data/kritter/tern_file/destination/postimpressionforbilling
inprocessDestination=/var/data/kritter/billing/data/inprocess
doneDestination=/var/data/kritter/billing/data/done
failDestination=/var/data/kritter/billing/data/fail
nofFiles=1
sleep_interval_ms=1000
